<!DOCTYPE html>
<!--Steven Reid-->
<!--sdr160530-->
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device, intial-scale=1" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<title>Travel Template</title>
	</head>

	<body>
        <header>
			<div class="container-fluid">
				<div class="row bg-dark">
					<div class="col-md-8  bg-dark text-white">
					</div>
					<div class="col-md-4  bg-dark text-white">
						<ul class="nav">
							<li class="nav-item ">
								<a class="nav-link item"  href="#"><i class="bi bi-box-arrow-right"></i>Logout</a>
							</li>
							<li class="nav-item">
								<a class="nav-link item"  href="#"><i class="bi bi-person"></i>Profile</a>
							</li>
							<li class="nav-item">
								<a class="nav-link item"  href="#"><i class="bi bi-star"></i>Favorites</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="container-fluid mb-3">
				<div class="row bg-dark">
					<div class="col-md-1  bg-success text-white">
					</div>
					<div class="col-md-11  bg-success text-white">
						<nav class="navbar navbar-expand-lg navbar-dark bg-success">
							<a class="navbar-brand mission" href="#">Share Your Travels</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="navbar-nav mr-auto">
									<li class="nav-item">
										<a class="nav-link" href="#">Home </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">About</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Contact</a>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										  Browse
										</a>
										<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										  <a class="dropdown-item" href="#">Continents</a>
										  <a class="dropdown-item" href="#">Countries</a>
										</div>
									</li>
								</ul>
							</div>
							<form class="form-inline">
								<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
								<button class="btn btn-danger btn-sm " type="submit">Search</button>
							</form>
						</nav>
					</div>
				</div>
			</div>		
		</header>
		<div class="container"> 
		    <div class="row">  
			    <div class="col-md-2">       
					<div class="card border-primary text-whites mb-3">
						<div class="card-header bg-primary btn-primary">Continents</div>
						<ul class="list-group">               
							<li class="list-group-item"><a href="#">Asia</a></li>
							<li class="list-group-item"><a href="#">Africa</a></li>
							<li class="list-group-item"><a href="#">Europe</a></li>
							<li class="list-group-item"><a href="#">North America</a></li>
							<li class="list-group-item"><a href="#">South America</a></li>    
						</ul>
					</div> 
					<div class="card border-primary text-whites mb-3">
						<div class="card-header bg-primary btn-primary">Popular Countries</div>
						<ul class="list-group">               
							<li class="list-group-item"><a href="#">Canada</a></li>
							<li class="list-group-item"><a href="#">France</a></li>
							<li class="list-group-item"><a href="#">Italy</a></li>
							<li class="list-group-item"><a href="#">Germany</a></li>
							<li class="list-group-item"><a href="#">Ghana</a></li>   
							<li class="list-group-item"><a href="#">Greece</a></li>
							<li class="list-group-item"><a href="#">Hungary</a></li> 
							<li class="list-group-item"><a href="#">Spain</a></li>
							<li class="list-group-item"><a href="#">United States</a></li> 
							<li class="list-group-item"><a href="#">United Kingdom</a></li> 
						</ul>
					</div>        
				</div>   
			    <div class="col-md-10" >           
					<div id="temple">
							<div class="row">
								<div class="col-md-8"> 
									<a href="#" ><img src="temple.jpg" alt="Temple of Hephaistos" class="img-thumbnail"/></a>
									<p class="card-text">
										Located on the western perimeter of Agora in Athens. 
										Built in 460-415 BCE, it is the best preserved temple of antiquity.
									</p>
								</div>
								<div class="col-md-4 "> 
									<h1>Temple of Hephaistos</h1>
									<div class="card border-primary mb-3">
										<div class="card-body">
											<h6 class="card-title">By <a href="#EllieSullivan"> Ellie Sullivan </a> </h6>
											<h6 class="card-subtitle mb-2">Country in <a href="#Greece"> Greece </a> </h6>
											<h6 class="card-subtitle mb-2">City <a href="#Athens"> Athens </a> </h6>
											<h6 class="card-subtitle mb-2">Taken on August 8, 2017 </h6>
										</div>
									</div>
									<div class="container">
										<div class="btn-group  mb-3 item1" role="group" >
											<button type="button" class="btn btn-outline-dark btn-light "><i class="bi bi-suit-heart-fill"></i></button>
											<button type="button" class="btn btn-outline-dark btn-light "><i class="bi bi-download"></i></button>
											<button type="button" class="btn btn-outline-dark btn-light "><i class="bi bi-printer-fill"></i></button>
											<button type="button" class="btn btn-outline-dark btn-light "><i class="bi bi-chat-left-fill"></i></button>
										</div>
									</div>
									<h6>Tags</h6>
									<div class="card mb-3">
										<div class="card-body">
											<span class="badge badge-primary">ancient</span>
											<span class="badge badge-primary">garden</span>
											<span class="badge badge-primary">hill</span>
											<span class="badge badge-primary">ruins</span>
											<span class="badge badge-primary">sunshine</span>
											<span class="badge badge-primary">temiple</span>
										</div>
									</div>
								</div>       
							</div>
						</div>
						<div class="col-md-10">
							<h4>Related Photos</h4>
							<div class=" row" >
								
								<div class="card-deck">
									<div class="card">
										<div class="card-body">
											<img class="card-img-top " src="images/related/8710320515.jpg" alt="Card image cap">
										</div>
										<p class="card-text text-center">Elddisia Agil Isidori</p>
										<div class="d-flex justify-content-center align-items-end">
											<div class="btn-group mb-3 item4"  role="group"  >
												<button type="button" class="btn btn-pic item4" ><i class="bi bi-eye-fill"></i>View</button>
												<button type="button" class="btn btn-pic1 item4" ><i class="bi bi-suit-heart-fill"></i>Favorite</button>
											</div>	
										</div>
									</div>
									<div class="card">  
										<div class="card-body">
											<img class="card-img-top " src="images/related/8710513053.jpg" alt="Card image cap">
										</div>
										<p class="card-text text-center">Theatre of Dionysos</p>
										<div class="d-flex justify-content-center align-items-end">
											<div class="btn-group  mb-3 item4"  role="group" >
												<button type="button" class="btn btn-pic  item4" ><i class="bi bi-eye-fill"></i>View</button>
												<button type="button" class="btn btn-pic1 item4" ><i class="bi bi-suit-heart-fill"></i>Favorite</button>
											</div>	
										</div> 
									</div>
									<div class="card">
										<div class="card-body">
											<img class="card-img-top " src="images/related/8711623884.jpg" alt="Card image cap">
										</div>	
										<p class="card-text text-center">Roman Agora</p>
										<div class="d-flex justify-content-center align-items-end">
											<div class="btn-group mb-3 item4" role="group"  >
												<button type="button" class="btn btn-pic item4" ><i class="bi bi-eye-fill"></i>View</button>
												<button type="button" class="btn btn-pic1 item4" ><i class="bi bi-suit-heart-fill"></i>Favorite</button>
											</div>	
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<img class="card-img-top " src="images/related/9498388516.jpg" alt="Card image cap">
										</div>
										<p class="card-text text-center">Temple of Asclepius</p><!--- make text smaller-->
										<div class="d-flex justify-content-center align-items-end">
											<div class="btn-group mb-3 item4" role="group" >
												<button type="button" class="btn btn-pic item4 " ><i class="bi bi-eye-fill"></i>View</button>
												<button type="button" class="btn btn-pic1 item4" ><i class="bi bi-suit-heart-fill"></i>Favorite</button>
											</div>	
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
			    </div> 
		    </div>  
		  
		
	<footer class="bg-success text-white ">
		<!-- Grid container -->
		<div class="container p-4">
		  <!--Grid row-->
		  <div class="row">
			<!--Grid column-->
			<div class="col-lg-6 col-md-12 mb-4 mb-md-0">
				<div class="row">		
					<h4>Share Your Travels</h4>
					<p>This is case study from the textbook fundamentals of web development. This book is
						published by Pearson Ed. and is the only textbook that covers essentials of te entire
						field of contemporary web development.  
					</p>
				</div>
				<div class="row">
					<div class="col-lg-6 " >
						<h4>Headquarters</h4>
						Mount Royal University
						4825 Mount Royal Gate SW
						Calgary, Canada, T3E 6K6   
					</div>
					<div class="col-lg-6 " >
						<h4>Follow us</h4>
						<div class="btn item1 mb-3" role="group" >				
							<button type="button" class="btn btn-pic2 "><i class="bi bi-camera-fill"></i></button>
							<button type="button" class="btn btn-pic3"><i class="bi bi-person-fill"></i></button>
							<button type="button" class="btn btn-pic "><i class="bi bi-tags-fill"></i></button>
							<button type="button" class="btn btn-pic1 "><i class="bi bi-bookmark-fill"></i></button>
							<button type="button" class="btn btn-pic4 "><i class="bi bi-at"></i></button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3  mb-4 mb-md-0">
			    <h5 class="text-uppercase"><i class="bi bi-pencil-fill"></i>Links</h5>
	  
			    <ul class="list-unstyled mb-0">
				    <li class="media">
						<img class="mr-3 rounded-circle" src="images/footer/6592294487.jpg" alt="Generic placeholder image">
						<div class="media-body">
							<a href="#">Calgary in the Snow</a>
							<br />
							5 minutes ago
							<hr/>
						</div>
						
				   	</li>
				 	<li class="media">
						<img class="mr-3 rounded-circle" src="images/footer/6114904363.jpg" alt="Generic placeholder image">
						<div class="media-body">
						    <a href="#">Mountain Climbing</a>
							<br />
						    11 minutes ago
							<hr/>
						</div>
					</li>
					
				 	<li class="media">
				 		<img class="mr-3 rounded-circle" src="images/footer/5856697109.jpg" alt="Generic placeholder image">
						<div class="media-body">
							<a href="#">Nova Scotia</a>
							<br />
						    23 minutes ago
						</div>
				  	</li>
			  	</ul>
			</div>
			<div class="col-lg-3 col-md-6 mb-4 mb-md-0">
				<h5 class="text-uppercase mb-0"><i class="bi bi-envelope-fill"></i>Links</h5>
		
				<form>
					<div class="form-group">
					  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter name ...">
					</div>
					<div class="form-group">
					  <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Enter email ...">
					</div>
					<div class="form-group">

					   <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Enter message ..."></textarea>
					 </div>
				  </form>
				  <button type="button" class="btn btn-danger btn-block">Submit</button>
			</div>
		  </div>
		</div>
		<div class="text-center item2 p-3">
			<p class="pzeropad item">
			Copyright © 2017 Creative Commons ShareALike <br />
			<a class="text-white" href="#">Home</a> / <a class="text-white" href="#">About</a> / <a class="text-white" href="#">Contact</a> / <a class="text-white" href="#">Browse</a>
			</p>
			          
		</div>
	  </footer>
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>	


	</body>	
		
			
</html>                                               


